<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-am-rrt" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="414" height="26.666666666666671"/>
                                <color key="backgroundColor" red="0.77757352590560913" green="0.21585342288017273" blue="0.20382648706436157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-yO-jLk" userLabel="bottom">
                                <rect key="frame" x="0.0" y="689.66666666666663" width="414" height="46.333333333333371"/>
                                <color key="backgroundColor" red="0.77757352590560913" green="0.21585342288017273" blue="0.20382648706436157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-Qv-D4x" userLabel="center">
                                <rect key="frame" x="0.0" y="46.666666666666686" width="414" height="643"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-launcher" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-Us-WZA">
                                        <rect key="frame" x="0.0" y="50" width="414" height="480"/>
                                        <color key="backgroundColor" red="0.84629088640000005" green="0.13366442919999999" blue="0.1662362516" alpha="0.74951840753424659" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-Yh-z2E">
                                        <rect key="frame" x="0.0" y="538" width="414" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77757352590560913" green="0.21585342288017273" blue="0.20382648706436157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zLg-Us-WZA" firstAttribute="leading" secondItem="gSv-Qv-D4x" secondAttribute="leading" id="3s9-Uw-odU"/>
                                    <constraint firstItem="HMu-Yh-z2E" firstAttribute="top" secondItem="zLg-Us-WZA" secondAttribute="bottom" constant="8" id="59r-DO-7Dt"/>
                                    <constraint firstItem="HMu-Yh-z2E" firstAttribute="leading" secondItem="gSv-Qv-D4x" secondAttribute="leading" id="BMY-vj-A97"/>
                                    <constraint firstAttribute="bottom" secondItem="HMu-Yh-z2E" secondAttribute="bottom" constant="50" id="VdG-3G-vTK"/>
                                    <constraint firstAttribute="trailing" secondItem="zLg-Us-WZA" secondAttribute="trailing" id="io3-VL-flV"/>
                                    <constraint firstAttribute="trailing" secondItem="HMu-Yh-z2E" secondAttribute="trailing" id="jmz-ts-Kfx"/>
                                    <constraint firstItem="zLg-Us-WZA" firstAttribute="top" secondItem="gSv-Qv-D4x" secondAttribute="top" constant="50" id="pah-gz-7Oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77757352590560913" green="0.21585342288017273" blue="0.20382648706436157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gSv-Qv-D4x" firstAttribute="top" secondItem="iRf-am-rrt" secondAttribute="bottom" id="01T-kO-o29"/>
                            <constraint firstItem="iRf-am-rrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1l0-1g-zRQ"/>
                            <constraint firstItem="aqC-yO-jLk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AtJ-pz-2Nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aqC-yO-jLk" secondAttribute="bottom" id="Es5-4t-uwF"/>
                            <constraint firstItem="iRf-am-rrt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IOA-8S-frK"/>
                            <constraint firstItem="iRf-am-rrt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XTw-r6-Cm6"/>
                            <constraint firstItem="gSv-Qv-D4x" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Xbc-E7-b5V"/>
                            <constraint firstItem="aqC-yO-jLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aog-wD-CwR"/>
                            <constraint firstItem="gSv-Qv-D4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dep-vw-BfW"/>
                            <constraint firstItem="gSv-Qv-D4x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ebA-Eh-Owd"/>
                            <constraint firstItem="gSv-Qv-D4x" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="400" id="rVg-8q-Zmx"/>
                            <constraint firstItem="gSv-Qv-D4x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uC5-g9-3vB"/>
                            <constraint firstItem="aqC-yO-jLk" firstAttribute="top" secondItem="gSv-Qv-D4x" secondAttribute="bottom" id="yqA-uC-nBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-launcher" width="720" height="480"/>
    </resources>
</document>
